{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "functions": {
    "api/generate.js": {
      "maxDuration": 90
    },
    "api/v0/create-project.js": {
      "maxDuration": 300
    },
    "api/v0/iterate.js": {
      "maxDuration": 300
    },
    "api/v0/save-to-project.js": {
      "maxDuration": 10
    },
    "api/v0/get-project-content.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/generate",
      "destination": "/api/generate.js"
    },
    {
      "source": "/api/v0/create-project",
      "destination": "/api/v0/create-project.js"
    },
    {
      "source": "/api/v0/iterate",
      "destination": "/api/v0/iterate.js"
    },
    {
      "source": "/api/v0/save-to-project",
      "destination": "/api/v0/save-to-project.js"
    },
    {
      "source": "/api/v0/get-project-content",
      "destination": "/api/v0/get-project-content.js"
    }
  ]
}

